# AWSTest

demo3/bt/: README.TOOLKIT.md  README.md  samconfig.toml  template.yaml
demo3/bt/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
demo3/bt/HelloWorldFunction/src/main/java/helloworld/: DemoApplication.java  LambdaHandler.java  ProfileController.java  User.java
demo3/bt/HelloWorldFunction/src/test/java/helloworld/: LambdaHandlerTest.java
